<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kpp-CX-SRl" customClass="ArticleCardCell" customModule="QiitaMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WDK-p6-IcM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-Be-Icw" customClass="ArticleCardContentView" customModule="QiitaMobile" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="428" height="90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2FC-Be-Icw" firstAttribute="top" secondItem="WDK-p6-IcM" secondAttribute="top" constant="10" id="9Wb-EW-tSk"/>
                    <constraint firstItem="2FC-Be-Icw" firstAttribute="leading" secondItem="WDK-p6-IcM" secondAttribute="leading" constant="10" id="FIg-cL-Dhd"/>
                    <constraint firstAttribute="bottom" secondItem="2FC-Be-Icw" secondAttribute="bottom" constant="10" id="vE1-GI-qga"/>
                    <constraint firstAttribute="trailing" secondItem="2FC-Be-Icw" secondAttribute="trailing" constant="10" id="zJ8-LW-Kkp"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="448" height="110"/>
            <connections>
                <outlet property="articleCardContentView" destination="2FC-Be-Icw" id="W0c-L5-N5f"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
