<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailsVC" customModule="QiitaMobile" customModuleProvider="target">
            <connections>
                <outlet property="cardBottomToRootBottomConstraint" destination="kNq-ja-wF3" id="iP9-Ql-bVK"/>
                <outlet property="cardContentView" destination="n9W-co-XUb" id="HW4-kP-DVr"/>
                <outlet property="scrollView" destination="Qna-cl-GYH" id="M4n-LS-Edi"/>
                <outlet property="textView" destination="UeE-x0-qZd" id="nyL-q3-Obg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-uB-KBR">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="bLt-et-OXF">
                            <barButtonItem key="leftBarButtonItem" image="xmark.circle.fill" catalog="system" id="rjg-Qk-VhS">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="-1" id="CeX-n7-6U6"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-cl-GYH">
                    <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-mA-tK6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1243.6666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-co-XUb" customClass="ArticleCardContentView" customModule="QiitaMobile" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="335" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Yet-zc-xTv"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-x0-qZd">
                                    <rect key="frame" x="0.0" y="80" width="375" height="1163.6666666666667"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <mutableString key="text">台湾を1週間歩き回ったが、しばしば思うことがあった。それは、台湾の空気が白っぽい、ということだ。そこで、台湾の大気汚染について、台湾人の日常生活と関連づけてまとめた。

そもそも、空気の色以外にも大気汚染の裏付けとなるような発見をいくつかした。バイクの数が多いこと、タクシーやバスの運転が荒いこと、自転車が全然走っていないこと、そして洗濯物が見当たらないことだ。最初の3つが大気汚染の原因となりうることは予想できるかもしれない。最後の洗濯物については、外干ししている家が見当たらないと言う意味だ。これはかなり偏見じみているのだが、おそらく、大気汚染が酷くて外干ししたくないのだと推測した。以下、調べた結果について記述する。

まず、大気汚染の原因についてだが、大きく分けて3つある。交通汚染、工業汚染、大陸からの季節風だ。それぞれが3分の1の割合である。台湾の電気は主に火力発電によって賄われているため、大気汚染の大きな要因となっている。しかし、火力発電を減らし、再生可能エネルギーの比率を上げると言う目標を掲げている。ちなみに、写真は高雄で撮った1枚だが、この辺りは工場が密集している地帯である。また、冬季季節風の影響で、中国大陸からのスモッグの飛来も原因として挙げられる。そのため、台湾の大気汚染は冬場がピークを迎える。

次に、バイクの保有率についてだが、台湾でのバイクの総保有台数は1,270万台であり、これは日本とほぼ変わらない。割合で言うと、1.8人に1台といったところだ(日本は9.7人に1台)。バイクの密度がかなり大きいが、これは日本と比べて鉄道が少なく移動が不便であるという背景があると考えられる。また、バスやタクシーは全体的に急発進、急停車が多かった印象があるが、そのような運転は燃費を低下させる。そのため、交通量と運転方法が大気汚染の大きな要因となったのだろう。

最後に、洗濯物についてだ。台湾では洗濯物は除湿器を用いて室内に干している。外に干さない理由は大気汚染によるものもあったのだが、それ以外にも、湿度が高くてなかなか乾かない、それによって臭いやすくなってしまう、夏は日差しが強すぎてパリパリになってしまう、などの理由があった。

台湾と日本は別の国であるため、当然異なる点がいくつもあった。今まではそれを単なる文化の違いで片付けていたが、深く考えてみると、その文化の違いは交通の便や環境の要因が深く結びついているのだと分かり、今回の旅はそれに気づく良い経験となった。</mutableString>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="n9W-co-XUb" firstAttribute="top" secondItem="xXF-mA-tK6" secondAttribute="top" id="1r2-FV-4y9"/>
                                <constraint firstItem="n9W-co-XUb" firstAttribute="leading" secondItem="xXF-mA-tK6" secondAttribute="leading" constant="20" id="Kgg-Na-mkF"/>
                                <constraint firstItem="UeE-x0-qZd" firstAttribute="top" secondItem="n9W-co-XUb" secondAttribute="bottom" id="ZgE-kF-w1Q"/>
                                <constraint firstItem="UeE-x0-qZd" firstAttribute="leading" secondItem="xXF-mA-tK6" secondAttribute="leading" id="jgC-On-V7G"/>
                                <constraint firstAttribute="bottom" secondItem="UeE-x0-qZd" secondAttribute="bottom" id="mYd-nO-x7O"/>
                                <constraint firstAttribute="trailing" secondItem="UeE-x0-qZd" secondAttribute="trailing" id="y43-NA-4hl"/>
                                <constraint firstAttribute="trailing" secondItem="n9W-co-XUb" secondAttribute="trailing" constant="20" id="y6d-tf-5Ui"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xXF-mA-tK6" firstAttribute="width" secondItem="Qna-cl-GYH" secondAttribute="width" id="4Gm-Qb-wnt"/>
                        <constraint firstAttribute="trailing" secondItem="xXF-mA-tK6" secondAttribute="trailing" id="e6i-19-OEQ"/>
                        <constraint firstItem="xXF-mA-tK6" firstAttribute="top" secondItem="Qna-cl-GYH" secondAttribute="top" id="r5F-uF-DDl"/>
                        <constraint firstAttribute="bottom" secondItem="xXF-mA-tK6" secondAttribute="bottom" id="w2k-d3-xzh"/>
                        <constraint firstItem="xXF-mA-tK6" firstAttribute="leading" secondItem="Qna-cl-GYH" secondAttribute="leading" id="xL2-5O-Il7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yNU-jE-eaV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UyA-jZ-IF7"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wf2-uB-KBR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="45k-XM-lOU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qna-cl-GYH" secondAttribute="trailing" id="AWy-1f-oD2"/>
                <constraint firstItem="Qna-cl-GYH" firstAttribute="top" secondItem="Wf2-uB-KBR" secondAttribute="bottom" id="JJg-DH-jeC"/>
                <constraint firstItem="Qna-cl-GYH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zof-K7-tKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qna-cl-GYH" secondAttribute="bottom" id="ejU-ER-XG7"/>
                <constraint firstItem="Wf2-uB-KBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iBs-0b-OD7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n9W-co-XUb" secondAttribute="bottom" id="kNq-ja-wF3"/>
                <constraint firstItem="Wf2-uB-KBR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xef-kV-0kn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
